<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Companies"
        app:showAsAction="never"
        android:id="@+id/menuStudentCopanies"
        />

    <item
        android:title="Jobs"
        app:showAsAction="never"
        android:id="@+id/menuStudentJobs"/>

    <item
        android:title="Logout"
        app:showAsAction="never"
        android:id="@+id/menuStudentLogout"/>

</menu>