<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context="roshaan.campusrecruitmentsystem.Signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signupFullName"
            android:hint="Full Name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signupEmail"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:hint="Email"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/signupPassword"
            android:inputType="textPassword"
            android:hint="password"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            android:layout_marginTop="10dp">
            <RadioButton
                android:id="@+id/radioStudent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:clickable="true"
                android:checked="true"
                android:text="Student" />

            <RadioButton
                android:id="@+id/radioCompany"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:text="Company"
                android:clickable="true"
                />
        </RadioGroup>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textAllCaps="false"
            android:id="@+id/signupButton"
            android:layout_marginTop="10dp"
            android:onClick="signupClicked"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account? Click here"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:id="@+id/alreadyHavAccnt"/>




    </LinearLayout>



</LinearLayout>
