<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="roshaan.campusrecruitmentsystem.StudentProfilenfo">



    <TextView
        android:id="@+id/studentProfileTopText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Info"
        android:textSize="25sp"
        android:textStyle="bold"

        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/studentProfileWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Be carefull information once added cant be changed . All fields are mandatory" />



    <EditText
        android:id="@+id/studentProfileEducation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Education" />

    <EditText
        android:id="@+id/studentProfileCGPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:hint="CGPA"/>

    <EditText
        android:id="@+id/studentProfileSkills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
       android:hint="Skills" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/studentProfileOverview"
        android:hint="One line that describes you"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/studentProfileSubmitBtn"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:onClick="submit"/>

</LinearLayout>
