<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="roshaan.campusrecruitmentsystem.PostJobs"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/studentProfileTopText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Job"
        android:textSize="25sp"
        android:textStyle="bold"

        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/studentProfileWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Be carefull information once added cant be changed . All fields are mandatory" />



    <EditText
        android:id="@+id/postJobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Job title" />

    <EditText
        android:id="@+id/postJobSalary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:hint="Salary"/>

    <EditText
        android:id="@+id/postJobDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Short description" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/postJobSubmitBtn"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
       />

</LinearLayout>
